spring.application.name=patient-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/medilabo?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=postgres
