spring.application.name=patient-service

server.port=8082

spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/medilabo
spring.datasource.username=postgres
spring.datasource.password=postgres